<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>parent</artifactId>
        <version>${changelist}</version>
    </parent>
    <artifactId>bom-2.319.x</artifactId>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>bom-2.332.x</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.workflow</groupId>
                <artifactId>workflow-basic-steps</artifactId>
                <version>2.24</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.workflow</groupId>
                <artifactId>workflow-cps</artifactId>
                <version>2660.vb_c0412dc4e6d</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.workflow</groupId>
                <artifactId>workflow-cps</artifactId>
                <version>2660.vb_c0412dc4e6d</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.workflow</groupId>
                <artifactId>workflow-job</artifactId>
                <version>1145.v7f2433caa07f</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.workflow</groupId>
                <artifactId>workflow-job</artifactId>
                <version>1145.v7f2433caa07f</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.workflow</groupId>
                <artifactId>workflow-support</artifactId>
                <version>813.vb_d7c3d2984a_0</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.workflow</groupId>
                <artifactId>workflow-support</artifactId>
                <version>813.vb_d7c3d2984a_0</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>display-url-api</artifactId>
                <version>2.3.5</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>junit</artifactId>
                <version>1.53</version>
            </dependency>
            <dependency>
                <groupId>org.jenkinsci.plugins</groupId>
                <artifactId>pipeline-model-api</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>org.jenkinsci.plugins</groupId>
                <artifactId>pipeline-model-definition</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>org.jenkinsci.plugins</groupId>
                <artifactId>pipeline-model-definition</artifactId>
                <version>1.9.3</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.jenkinsci.plugins</groupId>
                <artifactId>pipeline-model-extensions</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>org.jenkinsci.plugins</groupId>
                <artifactId>pipeline-stage-tags-metadata</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>script-security</artifactId>
                <version>1138.v8e727069a_025</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>support-core</artifactId>
                <version>2.80</version>
            </dependency>
            <dependency>
                <groupId>org.jenkinsci.plugins</groupId>
                <artifactId>pipeline-model-api</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>org.jenkinsci.plugins</groupId>
                <artifactId>pipeline-model-definition</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>org.jenkinsci.plugins</groupId>
                <artifactId>pipeline-model-definition</artifactId>
                <version>1.9.3</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.jenkinsci.plugins</groupId>
                <artifactId>pipeline-model-extensions</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>org.jenkinsci.plugins</groupId>
                <artifactId>pipeline-stage-tags-metadata</artifactId>
                <version>1.9.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
