# bom

./: .gitignore  .repository-cache-marker  CONTRIBUTING.md  Jenkinsfile  Jenkinsfile for comparison before after cleanup  README.md  RELEASING.md  ci-1.sh  ci-2.sh  ci.sh  excludes-2.528.x.txt  excludes-2.541.x.txt  excludes.txt  full-test  local-test.sh  pct.sh  plugins_debug.txt  podTemplate.yaml  pom.xml  prep-megawar.sh  prep-pct.sh  prep.sh  weekly-test
.dependabot/: config.yml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml  renovate.json  renovate.json5
.github/workflows/: action-updatecli.yaml  cd.yaml  dependabot-automerge.yaml  dependabot-automerge.yml  run-full-test.yaml  sync-release-branch.yml  updatecli.yaml
bom/: pom.xml
bom-2.138.x/: pom.xml
bom-2.150.x/: pom.xml
bom-2.164.x/: pom.xml
bom-2.176.x/: pom.xml
bom-2.190.x/: pom.xml
bom-2.204.x/: pom.xml
bom-2.222.x/: pom.xml
bom-2.235.x/: pom.xml
bom-2.249.x/: pom.xml
bom-2.263.x/: pom.xml
bom-2.277.x/: pom.xml
bom-2.289.x/: pom.xml
bom-2.303.x/: pom.xml
bom-2.319.x/: pom.xml
bom-2.332.x/: pom.xml
bom-2.346.x/: pom.xml
bom-2.361.x/: pom.xml
bom-2.375.x/: pom.xml
bom-2.387.x/: pom.xml
bom-2.401.x/: pom.xml
bom-2.414.x/: pom.xml
bom-2.426.x/: pom.xml
bom-2.440.x/: pom.xml
bom-2.452.x/: pom.xml
bom-2.462.x/: pom.xml
bom-2.479.x/: pom.xml
bom-2.492.x/: pom.xml
bom-2.504.x/: pom.xml
bom-2.516.x/: pom.xml
bom-2.528.x/: excludes.txt  pom.xml
bom-2.541.x/: excludes.txt  pom.xml
bom-2.555.x/: pom.xml
bom-2.568.x/: pom.xml
bom-latest/: pom.xml
bom-weekly/: excludes.txt  pom.xml
its/: pom.xml
its/src/it/joda-time/: pom.xml
its/src/it/joda-time/src/main/resources/: index.jelly
release-manager-scripts/: bom-get-branch-protection.sh  bom-line-test.sh  bom-lock-master.sh  bom-release-issue-add-release-comment.sh  bom-release-issue-close.sh  bom-release-issue-complete-task.sh  bom-release-issue-create.sh  bom-release-issue-job-running.sh  bom-run-cd-workflow.sh  bom-test-all-lines.sh  bom-unlock-master.sh
sample-plugin/: check.groovy  cwp.yaml  pom.xml
sample-plugin/src/main/java/io/jenkins/tools/bom/sample/: ExampleStep.java
sample-plugin/src/main/resources/: index.jelly
sample-plugin/src/main/resources/io/jenkins/tools/bom/sample/ExampleStep/: config.jelly
sample-plugin/src/test/java/io/jenkins/tools/bom/sample/: ConfigurationAsCodeTest.java  DeclarativePipelineTest.java  ExampleStepTest.java
src/spotless/: greclipse.properties
updatecli/: generate-manifests.ps1  update-jenkins.ps1  update-plugin.ps1  values.yaml
updatecli/updatecli.d/: plugin-compat-tester.yml  update-plugins.ps1  update-plugins.sh  update-plugins.yaml  weekly-apply.sh  weekly.yaml
