<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>parent</artifactId>
        <version>${changelist}</version>
    </parent>
    <artifactId>bom-2.346.x</artifactId>
    <packaging>pom</packaging>
    <properties>
        <workflow-cps-plugin.version>3536.vb_8a_6628079d5</workflow-cps-plugin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>bom-2.361.x</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.jenkins.plugins</groupId>
                <artifactId>custom-folder-icon</artifactId>
                <version>1.12</version>
            </dependency>
            <dependency>
                <groupId>org.6wind.jenkins</groupId>
                <artifactId>lockable-resources</artifactId>
                <version>2.18</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>cloudbees-folder</artifactId>
                <version>6.740.ve4f4ffa_dea_54</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>credentials</artifactId>
                <version>1143.vb_e8b_b_ceee347</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>git-client</artifactId>
                <version>3.13.0</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>git-server</artifactId>
                <version>1.11</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.modules</groupId>
                <artifactId>sshd</artifactId>
                <version>3.242.va_db_9da_b_26a_c3</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>mailer</artifactId>
                <version>435.438.v5b_81173f5b_a_1</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>matrix-project</artifactId>
                <version>772.v494f19991984</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>saml</artifactId>
                <version>2.333.vc81e525974a_c</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>ssh-slaves</artifactId>
                <version>1.834.v622da_57f702c</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>trilead-api</artifactId>
                <version>1.67.vc3938a_35172f</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.workflow</groupId>
                <artifactId>workflow-job</artifactId>
                <version>1207.ve6191ff089f8</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.workflow</groupId>
                <artifactId>workflow-cps</artifactId>
                <version>${workflow-cps-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.workflow</groupId>
                <artifactId>workflow-cps</artifactId>
                <version>${workflow-cps-plugin.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.workflow</groupId>
                <artifactId>workflow-job</artifactId>
                <version>1207.ve6191ff089f8</version>
                <classifier>tests</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
