<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jenkins.tools.bom</groupId>
    <artifactId>parent</artifactId>
    <version>${changelist}</version>
  </parent>
  <artifactId>bom-2.452.x</artifactId>
  <packaging>pom</packaging>
  <properties>
    <workflow-job-plugin.version>1400.v7fd111b_ec82f</workflow-job-plugin.version>
    <cloudbees-folder-plugin.version>6.928.v7c780211d66e</cloudbees-folder-plugin.version>
    <git-plugin.version>5.2.2</git-plugin.version>
    <github-api-plugin.version>1.318-461.v7a_c09c9fa_d63</github-api-plugin.version>
    <okhttp-api-plugin.version>4.11.0-172.vda_da_1feeb_c6e</okhttp-api-plugin.version>
    <workflow-multibranch-plugin.version>783.va_6eb_ef636fb_d</workflow-multibranch-plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>bom-weekly</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.coravy.hudson.plugins.github</groupId>
        <artifactId>github</artifactId>
        <version>1.39.0</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>dark-theme</artifactId>
        <version>439.vdef09f81f85e</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>okhttp-api</artifactId>
        <version>${okhttp-api-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>okhttp-api</artifactId>
        <version>${okhttp-api-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>cloudbees-folder</artifactId>
        <version>${cloudbees-folder-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>cloudbees-folder</artifactId>
        <version>${cloudbees-folder-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>git</artifactId>
        <version>${git-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>git</artifactId>
        <version>${git-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>github-api</artifactId>
        <version>${github-api-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>github-api</artifactId>
        <version>${github-api-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>gitlab-plugin</artifactId>
        <version>1.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>ldap</artifactId>
        <version>725.v3cb_b_711b_1a_ef</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>saml</artifactId>
        <version>4.464.vea_cb_75d7f5e0</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-job</artifactId>
        <version>${workflow-job-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-job</artifactId>
        <version>${workflow-job-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-multibranch</artifactId>
        <version>${workflow-multibranch-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-multibranch</artifactId>
        <version>${workflow-multibranch-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkinsci.plugins</groupId>
        <artifactId>kubernetes-credentials</artifactId>
        <version>174.va_36e093562d9</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
