<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jenkins.tools.bom</groupId>
    <artifactId>parent</artifactId>
    <version>${changelist}</version>
  </parent>
  <artifactId>bom-2.452.x</artifactId>
  <packaging>pom</packaging>
  <properties>
    <cloudbees-folder-plugin.version>6.928.v7c780211d66e</cloudbees-folder-plugin.version>
    <plugin-util-api.version>4.1.0</plugin-util-api.version>
    <subversion-plugin.version>1269.v53185011cd9f</subversion-plugin.version>
    <workflow-job-plugin.version>1400.v7fd111b_ec82f</workflow-job-plugin.version>
    <workflow-multibranch-plugin.version>783.va_6eb_ef636fb_d</workflow-multibranch-plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>bom-2.462.x</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>analysis-model-api</artifactId>
        <version>12.6.0</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>asm-api</artifactId>
        <version>9.7-33.v4d23ef79fcc8</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>custom-folder-icon</artifactId>
        <version>2.9</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>dark-theme</artifactId>
        <version>439.vdef09f81f85e</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>plugin-util-api</artifactId>
        <version>${plugin-util-api.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>plugin-util-api</artifactId>
        <version>${plugin-util-api.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>warnings-ng</artifactId>
        <version>11.7.0</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>cloudbees-folder</artifactId>
        <version>${cloudbees-folder-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>cloudbees-folder</artifactId>
        <version>${cloudbees-folder-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>credentials</artifactId>
        <version>1380.va_435002fa_924</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>job-dsl</artifactId>
        <version>1.87</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>subversion</artifactId>
        <version>${subversion-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>subversion</artifactId>
        <version>${subversion-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-job</artifactId>
        <version>${workflow-job-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-job</artifactId>
        <version>${workflow-job-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-multibranch</artifactId>
        <version>${workflow-multibranch-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-multibranch</artifactId>
        <version>${workflow-multibranch-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
