<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jenkins.tools.bom</groupId>
    <artifactId>parent</artifactId>
    <version>${changelist}</version>
  </parent>
  <artifactId>bom-2.462.x</artifactId>
  <packaging>pom</packaging>
  <properties>
    <branch-api-plugin.version>2.1206.vd9f35001c95c</branch-api-plugin.version>
    <cloudbees-folder-plugin.version>6.955.v81e2a_35c08d3</cloudbees-folder-plugin.version>
    <github-api-plugin.version>1.321-468.v6a_9f5f2d5a_7e</github-api-plugin.version>
    <git-plugin.version>5.5.2</git-plugin.version>
    <okhttp-api-plugin.version>4.11.0-172.vda_da_1feeb_c6e</okhttp-api-plugin.version>
    <scm-api-plugin.version>696.v778d637b_a_762</scm-api-plugin.version>
    <configuration-as-code-plugin.version>1873.vea_5814ca_9c93</configuration-as-code-plugin.version>
    <workflow-job-plugin.version>1436.vfa_244484591f</workflow-job-plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>bom-2.479.x</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.sonyericsson.jenkins.plugins.bfa</groupId>
        <artifactId>build-failure-analyzer</artifactId>
        <version>2.5.2</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins</groupId>
        <artifactId>configuration-as-code</artifactId>
        <version>${configuration-as-code-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.configuration-as-code</groupId>
        <artifactId>test-harness</artifactId>
        <version>${configuration-as-code-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>artifactory-artifact-manager</artifactId>
        <version>166.vefc3e640f00b_</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>commons-text-api</artifactId>
        <version>1.12.0-129.v99a_50df237f7</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>coverage-badges-extension</artifactId>
        <version>127.v8f212c1db_3b_9</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>custom-folder-icon</artifactId>
        <version>2.15</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>echarts-api</artifactId>
        <version>5.5.1-4</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>emoji-symbols-api</artifactId>
        <version>5.v70a_000e95970</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>flyway-api</artifactId>
        <version>9.22.3-151.v475c057b_07fc</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>gitlab-kubernetes-credentials</artifactId>
        <version>376.veb_da_720f7745</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>locale</artifactId>
        <version>546.v1609030511ca_</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>markdown-formatter</artifactId>
        <version>232.vfd558d47524b_</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>okhttp-api</artifactId>
        <version>${okhttp-api-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>okhttp-api</artifactId>
        <version>${okhttp-api-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>opentelemetry-api</artifactId>
        <version>1.43.0-38.v1a_9b_53e3f70f</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>oss-symbols-api</artifactId>
        <version>289.v2453d7c1591d</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>pipeline-graph-view</artifactId>
        <version>340.v28cecee8b_25f</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>sqlserver-api</artifactId>
        <version>12.8.1.jre11-63.v522a_b_7b_6ea_d7</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>badge</artifactId>
        <version>2.3</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>basic-branch-build-strategies</artifactId>
        <version>81.v05e333931c7d</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>bouncycastle-api</artifactId>
        <version>2.30.1.78.1-248.ve27176eb_46cb_</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>branch-api</artifactId>
        <version>${branch-api-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>branch-api</artifactId>
        <version>${branch-api-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>build-user-vars-plugin</artifactId>
        <version>176.vb_9c7907fd524</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>cloudbees-bitbucket-branch-source</artifactId>
        <version>912.v3b_f74026941c</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>cloudbees-folder</artifactId>
        <version>${cloudbees-folder-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>cloudbees-folder</artifactId>
        <version>${cloudbees-folder-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>credentials</artifactId>
        <version>1384.vf0a_2ed06f9c6</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>credentials-binding</artifactId>
        <version>681.vf91669a_32e45</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>display-url-api</artifactId>
        <version>2.204.vf6fddd8a_8b_e9</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>dockerhub-notification</artifactId>
        <version>2.7.2</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>email-ext</artifactId>
        <version>1849.v6dd03b_f6e423</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>embeddable-build-status</artifactId>
        <version>487.va_0ef04c898a_2</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>extra-columns</artifactId>
        <version>1.26</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>git</artifactId>
        <version>${git-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>git</artifactId>
        <version>${git-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>git-client</artifactId>
        <version>5.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>github-api</artifactId>
        <version>${github-api-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>github-api</artifactId>
        <version>${github-api-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>github-branch-source</artifactId>
        <version>1807.v50351eb_7dd13</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>github-oauth</artifactId>
        <version>597.ve0c3480fcb_d0</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>gitlab-plugin</artifactId>
        <version>1.8.2</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>hidden-parameter</artifactId>
        <version>366.v7024b_32e399e</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>job-dsl</artifactId>
        <version>1.89</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>ldap</artifactId>
        <version>725.v3cb_b_711b_1a_ef</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>mailer</artifactId>
        <version>488.v0c9639c1a_eb_3</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>matrix-project</artifactId>
        <version>839.vff91cd7e3a_b_2</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>oic-auth</artifactId>
        <version>4.444.vd4c54f157201</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>parameter-separator</artifactId>
        <version>250.va_6292fd7f47b_</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>prometheus</artifactId>
        <version>795.v995762102f28</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>resource-disposer</artifactId>
        <version>0.24</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>reverse-proxy-auth-plugin</artifactId>
        <version>1.7.7</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>s3</artifactId>
        <version>483.vcb_db_3dcee68f</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>saml</artifactId>
        <version>4.464.vea_cb_75d7f5e0</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>scm-api</artifactId>
        <version>${scm-api-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>scm-api</artifactId>
        <version>${scm-api-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>ssh-slaves</artifactId>
        <version>2.973.v0fa_8c0dea_f9f</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>support-core</artifactId>
        <version>1523.v5486c8d6da_f3</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>text-finder</artifactId>
        <version>1.30</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>throttle-concurrents</artifactId>
        <version>2.14</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>timestamper</artifactId>
        <version>1.27</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>ws-cleanup</artifactId>
        <version>0.47</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-durable-task-step</artifactId>
        <version>1378.v6a_3e903058a_3</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-job</artifactId>
        <version>${workflow-job-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-job</artifactId>
        <version>${workflow-job-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>favorite</artifactId>
        <version>2.221.v19ca_666b_62f5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
