<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jenkins.tools.bom</groupId>
    <artifactId>parent</artifactId>
    <version>${changelist}</version>
  </parent>
  <artifactId>bom-2.462.x</artifactId>
  <packaging>pom</packaging>
  <properties>
    <branch-api-plugin.version>2.1206.vd9f35001c95c</branch-api-plugin.version>
    <cloudbees-folder-plugin.version>6.955.v81e2a_35c08d3</cloudbees-folder-plugin.version>
    <github-api-plugin.version>1.321-468.v6a_9f5f2d5a_7e</github-api-plugin.version>
    <data-tables-api.version>2.1.8-1</data-tables-api.version>
    <git-plugin.version>5.5.2</git-plugin.version>
    <forensics-api.version>2.7.0</forensics-api.version>
    <junit-plugin.version>1312.v1a_235a_b_94a_31</junit-plugin.version>
    <forensics-api.version>2.7.0</forensics-api.version>
    <okhttp-api-plugin.version>4.11.0-172.vda_da_1feeb_c6e</okhttp-api-plugin.version>
    <plugin-util-api.version>5.1.0</plugin-util-api.version>
    <pipeline-stage-view-plugin.version>2.34</pipeline-stage-view-plugin.version>
    <scm-api-plugin.version>696.v778d637b_a_762</scm-api-plugin.version>
    <subversion-plugin.version>1281.vc8837f91a_07a_</subversion-plugin.version>
    <configuration-as-code-plugin.version>1873.vea_5814ca_9c93</configuration-as-code-plugin.version>
    <pipeline-model-definition-plugin.version>2.2218.v56d0cda_37c72</pipeline-model-definition-plugin.version>
    <pipeline-maven-plugin.version>1485.v9a_5a_116d6fb_0</pipeline-maven-plugin.version>
    <workflow-api-plugin.version>1358.vfb_5780da_64cb_</workflow-api-plugin.version>
    <workflow-cps-plugin.version>4009.v0089238351a_9</workflow-cps-plugin.version>
    <workflow-job-plugin.version>1436.vfa_244484591f</workflow-job-plugin.version>
    <workflow-multibranch-plugin.version>795.ve0cb_1f45ca_9a_</workflow-multibranch-plugin.version>
    <workflow-step-api-plugin.version>678.v3ee58b_469476</workflow-step-api-plugin.version>
    <workflow-support-plugin.version>943.v8b_0d01a_7b_a_08</workflow-support-plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>bom-2.479.x</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.cloudbees.jenkins.plugins</groupId>
        <artifactId>file-leak-detector</artifactId>
        <version>1.13</version>
      </dependency>
      <dependency>
        <groupId>com.coravy.hudson.plugins.github</groupId>
        <artifactId>github</artifactId>
        <version>1.40.0</version>
      </dependency>
      <dependency>
        <groupId>com.paul8620.jenkins.plugins</groupId>
        <artifactId>pipeline-aggregator-view</artifactId>
        <version>104.v94a_e5f6cdb_c3</version>
      </dependency>
      <dependency>
        <groupId>com.sonyericsson.hudson.plugins.rebuild</groupId>
        <artifactId>rebuild</artifactId>
        <version>332.va_1ee476d8f6d</version>
      </dependency>
      <dependency>
        <groupId>com.sonyericsson.jenkins.plugins.bfa</groupId>
        <artifactId>build-failure-analyzer</artifactId>
        <version>2.5.2</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins</groupId>
        <artifactId>configuration-as-code</artifactId>
        <version>${configuration-as-code-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.configuration-as-code</groupId>
        <artifactId>test-harness</artifactId>
        <version>${configuration-as-code-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>artifactory-artifact-manager</artifactId>
        <version>166.vefc3e640f00b_</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>artifactory-client-api</artifactId>
        <version>2.19.0-76.v1826d97a_fef0</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>aws-global-configuration</artifactId>
        <version>142.vfc0728241c1b_</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>bootstrap5-api</artifactId>
        <version>5.3.3-1</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>byte-buddy-api</artifactId>
        <version>1.15.11-99.v078c614a_5258</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>commons-math3-api</artifactId>
        <version>3.6.1-18.v9d7081dffa_f5</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>commons-text-api</artifactId>
        <version>1.12.0-129.v99a_50df237f7</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>coverage</artifactId>
        <version>1.16.1</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>coverage-badges-extension</artifactId>
        <version>127.v8f212c1db_3b_9</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>custom-folder-icon</artifactId>
        <version>2.15</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>customizable-header</artifactId>
        <version>169.v671208540e56</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>dark-theme</artifactId>
        <version>514.va_3ea_73d65dc1</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>data-tables-api</artifactId>
        <version>${data-tables-api.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>data-tables-api</artifactId>
        <version>${data-tables-api.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>database-mariadb</artifactId>
        <version>104.vc21b_a_ceb_6043</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>design-library</artifactId>
        <version>307.vecc0205ca_707</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>echarts-api</artifactId>
        <version>5.5.1-4</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>emoji-symbols-api</artifactId>
        <version>5.v70a_000e95970</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>extra-tool-installers</artifactId>
        <version>175.v1534b_dc88a_54</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>file-parameters</artifactId>
        <version>339.v4b_cc83e11455</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>flyway-api</artifactId>
        <version>9.22.3-151.v475c057b_07fc</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>font-awesome-api</artifactId>
        <version>6.6.0-2</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>forensics-api</artifactId>
        <version>${forensics-api.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>forensics-api</artifactId>
        <version>${forensics-api.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>git-forensics</artifactId>
        <version>2.2.1</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>gitea-checks</artifactId>
        <version>513.vb_b_a_98c46ec22</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>github-checks</artifactId>
        <version>589.v845136f916cd</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>gitlab-branch-source</artifactId>
        <version>715.v4c830b_ca_ef95</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>gitlab-kubernetes-credentials</artifactId>
        <version>376.veb_da_720f7745</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>gson-api</artifactId>
        <version>2.11.0-85.v1f4e87273c33</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>jakarta-activation-api</artifactId>
        <version>2.1.3-1</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>jakarta-mail-api</artifactId>
        <version>2.1.3-1</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>javax-activation-api</artifactId>
        <version>1.2.0-7</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>javax-mail-api</artifactId>
        <version>1.6.2-10</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>jersey2-api</artifactId>
        <version>2.44-151.v6df377fff741</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>0.11.5-112.ve82dfb_224b_a_d</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>joda-time-api</artifactId>
        <version>2.13.0-93.v9934da_29b_a_e9</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>jquery3-api</artifactId>
        <version>3.7.1-2</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>json-api</artifactId>
        <version>20241224-119.va_dca_a_b_ea_7da_5</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>json-path-api</artifactId>
        <version>2.9.0-118.v7f23ed82a_8b_8</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>locale</artifactId>
        <version>546.v1609030511ca_</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>mariadb-api</artifactId>
        <version>3.5.1-105.vb_6505b_66efb_d</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>markdown-formatter</artifactId>
        <version>232.vfd558d47524b_</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>mysql-api</artifactId>
        <version>9.2.0-51.v555cd9442556</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>oidc-provider</artifactId>
        <version>89.v3dfb_6d89b_618</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>okhttp-api</artifactId>
        <version>${okhttp-api-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>okhttp-api</artifactId>
        <version>${okhttp-api-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>opentelemetry-api</artifactId>
        <version>1.43.0-38.v1a_9b_53e3f70f</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>oss-symbols-api</artifactId>
        <version>289.v2453d7c1591d</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>pipeline-graph-view</artifactId>
        <version>340.v28cecee8b_25f</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>pipeline-groovy-lib</artifactId>
        <version>749.v70084559234a_</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>plugin-util-api</artifactId>
        <version>${plugin-util-api.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>plugin-util-api</artifactId>
        <version>${plugin-util-api.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>prism-api</artifactId>
        <version>1.29.0-18</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>sqlserver-api</artifactId>
        <version>12.8.1.jre11-63.v522a_b_7b_6ea_d7</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>theme-manager</artifactId>
        <version>262.vc57ee4a_eda_5d</version>
      </dependency>
      <dependency>
        <groupId>net.plavcak.jenkins</groupId>
        <artifactId>scmskip</artifactId>
        <version>50.vfb_3a_f04242a_a_</version>
      </dependency>
      <dependency>
        <groupId>org.6wind.jenkins</groupId>
        <artifactId>lockable-resources</artifactId>
        <version>1327.ved786b_a_197e0</version>
      </dependency>
      <dependency>
        <groupId>org.csanchez.jenkins.plugins</groupId>
        <artifactId>kubernetes</artifactId>
        <version>4306.vc91e951ea_eb_d</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.main</groupId>
        <artifactId>maven-plugin</artifactId>
        <version>3.24</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.modules</groupId>
        <artifactId>sshd</artifactId>
        <version>3.330.vc866a_8389b_58</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>active-directory</artifactId>
        <version>2.38</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>ansicolor</artifactId>
        <version>1.0.5</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>ant</artifactId>
        <version>511.v0a_a_1a_334f41b_</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>apache-httpcomponents-client-4-api</artifactId>
        <version>4.5.14-208.v438351942757</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>authorize-project</artifactId>
        <version>1.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>azure-credentials</artifactId>
        <version>343.vd80f9c4859df</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>badge</artifactId>
        <version>2.3</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>basic-branch-build-strategies</artifactId>
        <version>81.v05e333931c7d</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>bouncycastle-api</artifactId>
        <version>2.30.1.78.1-248.ve27176eb_46cb_</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>branch-api</artifactId>
        <version>${branch-api-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>branch-api</artifactId>
        <version>${branch-api-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>build-monitor-plugin</artifactId>
        <version>1.14-948.va_a_a_5a_7eb_1f37</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>build-timeout</artifactId>
        <version>1.33</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>build-user-vars-plugin</artifactId>
        <version>176.vb_9c7907fd524</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>claim</artifactId>
        <version>554.va_f9b_58b_0a_088</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>cloud-stats</artifactId>
        <version>336.v788e4055508b_</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>cloudbees-bitbucket-branch-source</artifactId>
        <version>912.v3b_f74026941c</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>cloudbees-folder</artifactId>
        <version>${cloudbees-folder-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>cloudbees-folder</artifactId>
        <version>${cloudbees-folder-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>command-launcher</artifactId>
        <version>116.vd85919c54a_d6</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>conditional-buildstep</artifactId>
        <version>1.4.3</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>config-file-provider</artifactId>
        <version>980.v88956a_a_5d6a_d</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>credentials</artifactId>
        <version>1384.vf0a_2ed06f9c6</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>credentials-binding</artifactId>
        <version>681.vf91669a_32e45</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>dashboard-view</artifactId>
        <version>2.523.v673d549dfee5</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>database</artifactId>
        <version>273.vc4781cc27e67</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>database-mysql</artifactId>
        <version>63.va_0596d2b_1438</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>description-setter</artifactId>
        <version>258.vcd25251271a_a_</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>display-url-api</artifactId>
        <version>2.204.vf6fddd8a_8b_e9</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>docker-workflow</artifactId>
        <version>592.v1001d948426c</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>dockerhub-notification</artifactId>
        <version>2.7.2</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>email-ext</artifactId>
        <version>1849.v6dd03b_f6e423</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>embeddable-build-status</artifactId>
        <version>487.va_0ef04c898a_2</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>external-monitor-job</artifactId>
        <version>215.v2e88e894db_f8</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>extra-columns</artifactId>
        <version>1.26</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>flaky-test-handler</artifactId>
        <version>1.3.165.v8c796143641b_</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>git</artifactId>
        <version>${git-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>git</artifactId>
        <version>${git-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>git-client</artifactId>
        <version>5.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>gitea</artifactId>
        <version>234.v60def593ec50</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>github-api</artifactId>
        <version>${github-api-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>github-api</artifactId>
        <version>${github-api-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>github-branch-source</artifactId>
        <version>1807.v50351eb_7dd13</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>github-oauth</artifactId>
        <version>597.ve0c3480fcb_d0</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>gitlab-logo</artifactId>
        <version>130.v9d2696eb_8dc6</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>gitlab-oauth</artifactId>
        <version>1.20</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>gitlab-plugin</artifactId>
        <version>1.8.2</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>google-compute-engine</artifactId>
        <version>4.681.v9020cf2b_7453</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>google-storage-plugin</artifactId>
        <version>1.360.v6ca_38618b_41f</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>hidden-parameter</artifactId>
        <version>366.v7024b_32e399e</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>http_request</artifactId>
        <version>1.19</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>jdk-tool</artifactId>
        <version>80.v8a_dee33ed6f0</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>JiraTestResultReporter</artifactId>
        <version>251.v8ee0248c418c</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>job-dsl</artifactId>
        <version>1.89</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>junit-attachments</artifactId>
        <version>239.v9e003a_c80a_8c</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>junit-realtime-test-reporter</artifactId>
        <version>149.v05a_d403e2f48</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>ldap</artifactId>
        <version>725.v3cb_b_711b_1a_ef</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>mailer</artifactId>
        <version>488.v0c9639c1a_eb_3</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>matrix-auth</artifactId>
        <version>3.2.3</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>matrix-project</artifactId>
        <version>839.vff91cd7e3a_b_2</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>mercurial</artifactId>
        <version>1308.v0e0888fdb_628</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>metrics</artifactId>
        <version>4.2.21-458.vcf496cb_839e4</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>msbuild</artifactId>
        <version>1.35</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>naginator</artifactId>
        <version>1.487.v4d280642cded</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>nodejs</artifactId>
        <version>1.6.2</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>oic-auth</artifactId>
        <version>4.444.vd4c54f157201</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>parameter-separator</artifactId>
        <version>250.va_6292fd7f47b_</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>parameterized-scheduler</artifactId>
        <version>277.v61a_4b_a_49a_c5c</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>parameterized-trigger</artifactId>
        <version>806.vf6fff3e28c3e</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>pipeline-build-step</artifactId>
        <version>540.vb_e8849e1a_b_d8</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>pipeline-github-lib</artifactId>
        <version>61.v629f2cc41d83</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>pipeline-input-step</artifactId>
        <version>508.v584c0e9a_2177</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>pipeline-maven</artifactId>
        <version>${pipeline-maven-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>pipeline-maven-api</artifactId>
        <version>${pipeline-maven-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>pipeline-maven-database</artifactId>
        <version>${pipeline-maven-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>pipeline-milestone-step</artifactId>
        <version>119.vdfdc43fc3b_9a_</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>pipeline-stage-step</artifactId>
        <version>312.v8cd10304c27a_</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>prometheus</artifactId>
        <version>795.v995762102f28</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>promoted-builds</artifactId>
        <version>965.vcda_c6a_e0998f</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>resource-disposer</artifactId>
        <version>0.24</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>reverse-proxy-auth-plugin</artifactId>
        <version>1.7.7</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>role-strategy</artifactId>
        <version>743.v142ea_b_d5f1d3</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>run-condition</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>s3</artifactId>
        <version>483.vcb_db_3dcee68f</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>saferestart</artifactId>
        <version>101.vc7fa_8ca_dd18b_</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>saml</artifactId>
        <version>4.464.vea_cb_75d7f5e0</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>sbt</artifactId>
        <version>87.v455263c57692</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>scm-api</artifactId>
        <version>${scm-api-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>scm-api</artifactId>
        <version>${scm-api-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>script-security</artifactId>
        <version>1369.v9b_98a_4e95b_2d</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>secure-requester-whitelist</artifactId>
        <version>70.ve2a_3c4a_dc9f5</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>skip-notifications-trait</artifactId>
        <version>448.va_e30ed251b_4c</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>slack</artifactId>
        <version>751.v2e44153c8fe1</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>ssh-slaves</artifactId>
        <version>2.973.v0fa_8c0dea_f9f</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>structs</artifactId>
        <version>338.v848422169819</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>subversion</artifactId>
        <version>${subversion-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>subversion</artifactId>
        <version>${subversion-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>support-core</artifactId>
        <version>1523.v5486c8d6da_f3</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>text-finder</artifactId>
        <version>1.30</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>throttle-concurrents</artifactId>
        <version>2.14</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>timestamper</artifactId>
        <version>1.27</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>token-macro</artifactId>
        <version>400.v35420b_922dcb_</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>variant</artifactId>
        <version>60.v7290fc0eb_b_cd</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>versioncolumn</artifactId>
        <version>243.vda_c20eea_a_8a_f</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>view-job-filters</artifactId>
        <version>392.v2c0a_4dd46909</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>windows-azure-storage</artifactId>
        <version>454.v573775e9feef</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>ws-cleanup</artifactId>
        <version>0.47</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.pipeline-stage-view</groupId>
        <artifactId>pipeline-rest-api</artifactId>
        <version>${pipeline-stage-view-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.pipeline-stage-view</groupId>
        <artifactId>pipeline-stage-view</artifactId>
        <version>${pipeline-stage-view-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-api</artifactId>
        <version>${workflow-api-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-api</artifactId>
        <version>${workflow-api-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-basic-steps</artifactId>
        <version>1058.vcb_fc1e3a_21a_9</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-cps</artifactId>
        <version>${workflow-cps-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-cps</artifactId>
        <version>${workflow-cps-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-durable-task-step</artifactId>
        <version>1378.v6a_3e903058a_3</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-job</artifactId>
        <version>${workflow-job-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-job</artifactId>
        <version>${workflow-job-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-multibranch</artifactId>
        <version>${workflow-multibranch-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-multibranch</artifactId>
        <version>${workflow-multibranch-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-scm-step</artifactId>
        <version>427.v4ca_6512e7df1</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-step-api</artifactId>
        <version>${workflow-step-api-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-step-api</artifactId>
        <version>${workflow-step-api-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-support</artifactId>
        <version>${workflow-support-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-support</artifactId>
        <version>${workflow-support-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>git-parameter</artifactId>
        <version>0.10.0</version>
      </dependency>
      <dependency>
        <groupId>org.jenkinsci.plugins</groupId>
        <artifactId>emailext-template</artifactId>
        <version>219.v14fff547f78d</version>
      </dependency>
      <dependency>
        <groupId>org.jenkinsci.plugins</groupId>
        <artifactId>pipeline-model-api</artifactId>
        <version>${pipeline-model-definition-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkinsci.plugins</groupId>
        <artifactId>pipeline-model-definition</artifactId>
        <version>${pipeline-model-definition-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkinsci.plugins</groupId>
        <artifactId>pipeline-model-definition</artifactId>
        <version>${pipeline-model-definition-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkinsci.plugins</groupId>
        <artifactId>pipeline-model-extensions</artifactId>
        <version>${pipeline-model-definition-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkinsci.plugins</groupId>
        <artifactId>pipeline-stage-tags-metadata</artifactId>
        <version>${pipeline-model-definition-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>favorite</artifactId>
        <version>2.221.v19ca_666b_62f5</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>groovy-postbuild</artifactId>
        <version>267.va_df06de9fa_fa_</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>instant-messaging</artifactId>
        <version>2.813.v7a_c55a_3cc547</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
