<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jenkins.tools.bom</groupId>
    <artifactId>parent</artifactId>
    <version>${changelist}</version>
  </parent>
  <artifactId>bom-2.462.x</artifactId>
  <packaging>pom</packaging>
  <properties>
    <github-api-plugin.version>1.321-468.v6a_9f5f2d5a_7e</github-api-plugin.version>
    <git-plugin.version>5.5.2</git-plugin.version>
    <okhttp-api-plugin.version>4.11.0-172.vda_da_1feeb_c6e</okhttp-api-plugin.version>
    <scm-api-plugin.version>696.v778d637b_a_762</scm-api-plugin.version>
    <workflow-job-plugin.version>1436.vfa_244484591f</workflow-job-plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>bom-2.479.x</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.sonyericsson.jenkins.plugins.bfa</groupId>
        <artifactId>build-failure-analyzer</artifactId>
        <version>2.5.2</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>flyway-api</artifactId>
        <version>9.22.3-151.v475c057b_07fc</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>okhttp-api</artifactId>
        <version>${okhttp-api-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>okhttp-api</artifactId>
        <version>${okhttp-api-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>pipeline-graph-view</artifactId>
        <version>340.v28cecee8b_25f</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>build-user-vars-plugin</artifactId>
        <version>176.vb_9c7907fd524</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>credentials</artifactId>
        <version>1384.vf0a_2ed06f9c6</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>credentials-binding</artifactId>
        <version>681.vf91669a_32e45</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>display-url-api</artifactId>
        <version>2.204.vf6fddd8a_8b_e9</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>git</artifactId>
        <version>${git-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>git</artifactId>
        <version>${git-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>git-client</artifactId>
        <version>5.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>github-api</artifactId>
        <version>${github-api-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>github-api</artifactId>
        <version>${github-api-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>gitlab-plugin</artifactId>
        <version>1.8.2</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>ldap</artifactId>
        <version>725.v3cb_b_711b_1a_ef</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>mailer</artifactId>
        <version>488.v0c9639c1a_eb_3</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>matrix-project</artifactId>
        <version>839.vff91cd7e3a_b_2</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>saml</artifactId>
        <version>4.464.vea_cb_75d7f5e0</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>scm-api</artifactId>
        <version>${scm-api-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>scm-api</artifactId>
        <version>${scm-api-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>resource-disposer</artifactId>
        <version>0.24</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>throttle-concurrents</artifactId>
        <version>2.14</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-job</artifactId>
        <version>${workflow-job-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-job</artifactId>
        <version>${workflow-job-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
