<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jenkins.tools.bom</groupId>
    <artifactId>parent</artifactId>
    <version>${changelist}</version>
  </parent>
  <artifactId>bom-2.479.x</artifactId>
  <packaging>pom</packaging>
  <properties>
    <blueocean-plugin.version>1.27.19</blueocean-plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>bom-2.492.x</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.cloudbees.jenkins.plugins</groupId>
        <artifactId>kubernetes-credentials-provider</artifactId>
        <version>1.276.v99a_de03cb_076</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>blueocean-bitbucket-pipeline</artifactId>
        <version>${blueocean-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>blueocean-commons</artifactId>
        <version>${blueocean-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>blueocean-config</artifactId>
        <version>${blueocean-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>blueocean-core-js</artifactId>
        <version>${blueocean-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>blueocean-dashboard</artifactId>
        <version>${blueocean-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>blueocean-events</artifactId>
        <version>${blueocean-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>blueocean-executor-info</artifactId>
        <version>${blueocean-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>blueocean-git-pipeline</artifactId>
        <version>${blueocean-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>blueocean-github-pipeline</artifactId>
        <version>${blueocean-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>blueocean-i18n</artifactId>
        <version>${blueocean-plugin.version}</version>
      </dependency>
      <!-- TODO add blueocean-jira -->
      <dependency>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>blueocean-jwt</artifactId>
        <version>${blueocean-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>blueocean-personalization</artifactId>
        <version>${blueocean-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>blueocean-pipeline-api-impl</artifactId>
        <version>${blueocean-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>blueocean-pipeline-editor</artifactId>
        <version>${blueocean-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>blueocean-pipeline-scm-api</artifactId>
        <version>${blueocean-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>blueocean-rest</artifactId>
        <version>${blueocean-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>blueocean-rest-impl</artifactId>
        <version>${blueocean-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>blueocean-web</artifactId>
        <version>${blueocean-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>jenkins-design-language</artifactId>
        <version>${blueocean-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>analysis-model-api</artifactId>
        <version>12.4.0</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>commons-compress-api</artifactId>
        <version>1.26.1-2</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>warnings-ng</artifactId>
        <version>11.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>azure-vm-agents</artifactId>
        <version>973.v528f9ff4df04</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>badge</artifactId>
        <version>2.8</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>build-monitor-plugin</artifactId>
        <version>1.14-973.ve458d62e7c4f</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>copyartifact</artifactId>
        <version>757.v05365583a_455</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>htmlpublisher</artifactId>
        <version>1.36</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>javadoc</artifactId>
        <version>280.v050b_5c849f69</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>pipeline-utility-steps</artifactId>
        <version>2.18.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
