<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jenkins.tools.bom</groupId>
    <artifactId>parent</artifactId>
    <version>${changelist}</version>
  </parent>
  <artifactId>bom-2.387.x</artifactId>
  <packaging>pom</packaging>
  <properties>
    <blueocean-plugin.version>1.27.5.1</blueocean-plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>bom-2.401.x</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>blueocean-bitbucket-pipeline</artifactId>
        <version>${blueocean-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>blueocean-commons</artifactId>
        <version>${blueocean-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>blueocean-config</artifactId>
        <version>${blueocean-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>blueocean-core-js</artifactId>
        <version>${blueocean-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>blueocean-dashboard</artifactId>
        <version>${blueocean-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>blueocean-events</artifactId>
        <version>${blueocean-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>blueocean-executor-info</artifactId>
        <version>${blueocean-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>blueocean-git-pipeline</artifactId>
        <version>${blueocean-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>blueocean-github-pipeline</artifactId>
        <version>${blueocean-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>blueocean-i18n</artifactId>
        <version>${blueocean-plugin.version}</version>
      </dependency>
      <!-- TODO add blueocean-jira -->
      <dependency>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>blueocean-jwt</artifactId>
        <version>${blueocean-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>blueocean-personalization</artifactId>
        <version>${blueocean-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>blueocean-pipeline-api-impl</artifactId>
        <version>${blueocean-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>blueocean-pipeline-editor</artifactId>
        <version>${blueocean-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>blueocean-pipeline-scm-api</artifactId>
        <version>${blueocean-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>blueocean-rest</artifactId>
        <version>${blueocean-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>blueocean-rest-impl</artifactId>
        <version>${blueocean-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>blueocean-web</artifactId>
        <version>${blueocean-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.blueocean</groupId>
        <artifactId>jenkins-design-language</artifactId>
        <version>${blueocean-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>snakeyaml-api</artifactId>
        <version>1.33-95.va_b_a_e3e47b_fa_4</version>
      </dependency>
      <dependency>
        <groupId>org.csanchez.jenkins.plugins</groupId>
        <artifactId>kubernetes</artifactId>
        <version>4007.v633279962016</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>kubernetes-client-api</artifactId>
        <version>6.4.1-215.v2ed17097a_8e9</version>
      </dependency>
      <dependency>
        <groupId>org.jenkinsci.plugins</groupId>
        <artifactId>kubernetes-credentials</artifactId>
        <version>0.10.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
