<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>parent</artifactId>
        <version>${changelist}</version>
    </parent>
    <artifactId>bom-2.332.x</artifactId>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>bom-2.346.x</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.jenkins.plugins</groupId>
                <artifactId>dark-theme</artifactId>
                <version>156.v6cf16af6f9ef</version>
            </dependency>
            <dependency>
                <groupId>io.jenkins.plugins</groupId>
                <artifactId>theme-manager</artifactId>
                <version>0.6</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>credentials</artifactId>
                <version>1087.1089.v2f1b_9a_b_040e4</version>
            </dependency>
            <dependency> <!-- TODO pending 2.332.3 in sample-plugin (once 2.346.1 released), or baseline reverted to 2.332.1 -->
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>junit-attachments</artifactId>
                <version>95.v69691d523620</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
