<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jenkins.tools.bom</groupId>
    <artifactId>parent</artifactId>
    <version>${changelist}</version>
  </parent>
  <artifactId>bom-2.492.x</artifactId>
  <packaging>pom</packaging>
  <properties>
    <configuration-as-code-plugin.version>1963.v24e046127a_3f</configuration-as-code-plugin.version>
    <mina-sshd-api.version>2.14.0-143.v2b_362fc39576</mina-sshd-api.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>bom-2.504.x</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.cloudbees.jenkins.plugins</groupId>
        <artifactId>kubernetes-credentials-provider</artifactId>
        <version>1.276.v99a_de03cb_076</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins</groupId>
        <artifactId>configuration-as-code</artifactId>
        <version>${configuration-as-code-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.configuration-as-code</groupId>
        <artifactId>test-harness</artifactId>
        <version>${configuration-as-code-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>bootstrap5-api</artifactId>
        <version>5.3.3-2</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>custom-folder-icon</artifactId>
        <version>2.19</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>design-library</artifactId>
        <version>355.v0f007356e15d</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins.mina-sshd-api</groupId>
        <artifactId>mina-sshd-api-common</artifactId>
        <version>${mina-sshd-api.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins.mina-sshd-api</groupId>
        <artifactId>mina-sshd-api-core</artifactId>
        <version>${mina-sshd-api.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins.mina-sshd-api</groupId>
        <artifactId>mina-sshd-api-scp</artifactId>
        <version>${mina-sshd-api.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins.mina-sshd-api</groupId>
        <artifactId>mina-sshd-api-sftp</artifactId>
        <version>${mina-sshd-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>copyartifact</artifactId>
        <version>761.vea_2b_25523e84</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
