<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jenkins.tools.bom</groupId>
    <artifactId>parent</artifactId>
    <version>${changelist}</version>
  </parent>
  <artifactId>bom-2.492.x</artifactId>
  <packaging>pom</packaging>
  <properties>
    <configuration-as-code-plugin.version>1963.v24e046127a_3f</configuration-as-code-plugin.version>
    <data-tables-api.version>2.3.2-3</data-tables-api.version>
    <mina-sshd-api.version>2.14.0-143.v2b_362fc39576</mina-sshd-api.version>
    <cloudbees-folder-plugin.version>6.1026.ve06dfa_cf31c3</cloudbees-folder-plugin.version>
    <forensics-api.version>3.1.0</forensics-api.version>
    <github-api-plugin.version>1.321-488.v9b_c0da_9533f8</github-api-plugin.version>
    <branch-api-plugin.version>2.1229.ve86b_d02b_5e56</branch-api-plugin.version>
    <plugin-util-api.version>6.1.0</plugin-util-api.version>
    <workflow-api-plugin.version>1373.v7b_813f10efa_b_</workflow-api-plugin.version>
    <workflow-multibranch-plugin.version>811.vcd33d074c2a_0</workflow-multibranch-plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>bom-2.504.x</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.cloudbees.jenkins.plugins</groupId>
        <artifactId>kubernetes-credentials-provider</artifactId>
        <version>1.276.v99a_de03cb_076</version>
      </dependency>
      <dependency>
        <groupId>com.coravy.hudson.plugins.github</groupId>
        <artifactId>github</artifactId>
        <version>1.43.0</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins</groupId>
        <artifactId>configuration-as-code</artifactId>
        <version>${configuration-as-code-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.configuration-as-code</groupId>
        <artifactId>test-harness</artifactId>
        <version>${configuration-as-code-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>artifact-manager-s3</artifactId>
        <version>942.vc32d61381d05</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>bootstrap5-api</artifactId>
        <version>5.3.3-2</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>coverage</artifactId>
        <version>2.8.0</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>custom-folder-icon</artifactId>
        <version>2.19</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>data-tables-api</artifactId>
        <version>${data-tables-api.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>data-tables-api</artifactId>
        <version>${data-tables-api.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>design-library</artifactId>
        <version>355.v0f007356e15d</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>echarts-api</artifactId>
        <version>6.0.0-1</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>font-awesome-api</artifactId>
        <version>7.0.0-1</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>forensics-api</artifactId>
        <version>${forensics-api.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>forensics-api</artifactId>
        <version>${forensics-api.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>git-forensics</artifactId>
        <version>3.2.0</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>gitea-checks</artifactId>
        <version>559.va_d764b_5edf3e</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>github-checks</artifactId>
        <version>602.v264a_83610da_6</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>gitlab-kubernetes-credentials</artifactId>
        <version>424.vd4c848a_61813</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>ionicons-api</artifactId>
        <version>88.va_4187cb_eddf1</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>opentelemetry-api</artifactId>
        <version>1.49.0.77.va_c69ec2472c0</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>pipeline-graph-view</artifactId>
        <version>628.va_6f6a_1d12848</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>plugin-util-api</artifactId>
        <version>${plugin-util-api.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>plugin-util-api</artifactId>
        <version>${plugin-util-api.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>prism-api</artifactId>
        <version>1.30.0-1</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>warnings-ng</artifactId>
        <version>12.10.0</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins.mina-sshd-api</groupId>
        <artifactId>mina-sshd-api-common</artifactId>
        <version>${mina-sshd-api.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins.mina-sshd-api</groupId>
        <artifactId>mina-sshd-api-core</artifactId>
        <version>${mina-sshd-api.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins.mina-sshd-api</groupId>
        <artifactId>mina-sshd-api-scp</artifactId>
        <version>${mina-sshd-api.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins.mina-sshd-api</groupId>
        <artifactId>mina-sshd-api-sftp</artifactId>
        <version>${mina-sshd-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.csanchez.jenkins.plugins</groupId>
        <artifactId>kubernetes</artifactId>
        <version>4353.vb_47977da_9417</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>branch-api</artifactId>
        <version>${branch-api-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>branch-api</artifactId>
        <version>${branch-api-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>cloudbees-bitbucket-branch-source</artifactId>
        <version>936.4.3</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>cloudbees-folder</artifactId>
        <version>${cloudbees-folder-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>cloudbees-folder</artifactId>
        <version>${cloudbees-folder-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>config-file-provider</artifactId>
        <version>988.v0461fcc2b_9d1</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>copyartifact</artifactId>
        <version>761.vea_2b_25523e84</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>git-client</artifactId>
        <version>6.1.5</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>github-api</artifactId>
        <version>${github-api-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>github-api</artifactId>
        <version>${github-api-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>github-branch-source</artifactId>
        <version>1824.v046257273408</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>jackson2-api</artifactId>
        <version>2.18.3-402.v74c4eb_f122b_2</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>kubernetes-client-api</artifactId>
        <version>6.10.0-251.v556f5f100500</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>mailer</artifactId>
        <version>489.vd4b_25144138f</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>metrics</artifactId>
        <version>4.2.32-476.v5042e1c1edd7</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>saml</artifactId>
        <version>4.544.v264eea_ed3eed</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-api</artifactId>
        <version>${workflow-api-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-api</artifactId>
        <version>${workflow-api-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-multibranch</artifactId>
        <version>${workflow-multibranch-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-multibranch</artifactId>
        <version>${workflow-multibranch-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkinsci.plugins</groupId>
        <artifactId>kubernetes-credentials</artifactId>
        <version>192.v4d5b_1c429d17</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
