<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jenkins.tools.bom</groupId>
    <artifactId>parent</artifactId>
    <version>${changelist}</version>
  </parent>
  <artifactId>bom-2.541.x</artifactId>
  <packaging>pom</packaging>
  <properties>
    <data-tables-api.version>2.3.7-1534.v539d4edf109d</data-tables-api.version>
    <forensics-api.version>3.1832.va_1179842528b_</forensics-api.version>
    <workflow-job-plugin.version>1571.vb_423c255d6d9</workflow-job-plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>bom-2.555.x</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>analysis-model-api</artifactId>
        <version>13.21.0-945.va_f5a_0b_c1404b_</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>bootstrap5-api</artifactId>
        <version>5.3.8-895.v4d0d8e47fea_d</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>data-tables-api</artifactId>
        <version>${data-tables-api.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>data-tables-api</artifactId>
        <version>${data-tables-api.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>echarts-api</artifactId>
        <version>6.0.0-1247.vf3e35a_c1813f</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>font-awesome-api</artifactId>
        <version>7.2.0-965.ve3840b_696418</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>forensics-api</artifactId>
        <version>${forensics-api.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>forensics-api</artifactId>
        <version>${forensics-api.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>jquery3-api</artifactId>
        <version>3.7.1-619.vdb_10e002501a_</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>prism-api</artifactId>
        <version>1.30.0-717.vb_f8360844b_53</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
