<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>parent</artifactId>
        <version>29</version>
    </parent>
    <artifactId>bom-2.235.x</artifactId>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>bom-2.249.x</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jenkins.plugins</groupId>
                <artifactId>checks-api</artifactId>
                <version>1.5.0</version>
            </dependency>
            <dependency>
                <groupId>io.jenkins.plugins</groupId>
                <artifactId>bootstrap4-api</artifactId>
                <version>4.6.0-1</version>
            </dependency>
            <dependency>
                <groupId>io.jenkins.plugins</groupId>
                <artifactId>echarts-api</artifactId>
                <version>4.9.0-3</version>
            </dependency>
            <dependency>
                <groupId>io.jenkins.plugins</groupId>
                <artifactId>font-awesome-api</artifactId>
                <version>5.15.2-1</version>
            </dependency>
            <dependency>
                <groupId>io.jenkins.plugins</groupId>
                <artifactId>jquery3-api</artifactId>
                <version>3.5.1-2</version>
            </dependency>
            <dependency>
                <groupId>io.jenkins.plugins</groupId>
                <artifactId>plugin-util-api</artifactId>
                <version>1.7.1</version>
            </dependency>
            <dependency>
                <groupId>io.jenkins.plugins</groupId>
                <artifactId>popper-api</artifactId>
                <version>1.16.1-1</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.workflow</groupId>
                <artifactId>workflow-basic-steps</artifactId>
                <version>2.20</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.workflow</groupId>
                <artifactId>workflow-durable-task-step</artifactId>
                <version>2.35</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>variant</artifactId>
                <version>1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
