<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>parent</artifactId>
        <version>${changelist}</version>
    </parent>
    <artifactId>bom-2.277.x</artifactId>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>bom-2.289.x</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>matrix-project</artifactId>
                <version>1.18</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>ssh-credentials</artifactId>
                <version>1.18.1</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>ssh-slaves</artifactId>
                <version>1.31.5</version>
            </dependency>
            <!--
              TODO pipeline-model-definition 1.9.0 does not work on Jenkins 2.277 LTS (see JENKINS-66247).
              When that issue is resolved, the below can be removed.
            -->
            <dependency>
                <groupId>org.jenkinsci.plugins</groupId>
                <artifactId>pipeline-model-api</artifactId>
                <version>1.8.5</version>
            </dependency>
            <dependency>
                <groupId>org.jenkinsci.plugins</groupId>
                <artifactId>pipeline-model-definition</artifactId>
                <version>1.8.5</version>
            </dependency>
            <dependency>
                <groupId>org.jenkinsci.plugins</groupId>
                <artifactId>pipeline-model-definition</artifactId>
                <classifier>tests</classifier>
                <version>1.8.5</version>
            </dependency>
            <dependency>
                <groupId>org.jenkinsci.plugins</groupId>
                <artifactId>pipeline-model-extensions</artifactId>
                <version>1.8.5</version>
            </dependency>
            <dependency>
                <groupId>org.jenkinsci.plugins</groupId>
                <artifactId>pipeline-stage-tags-metadata</artifactId>
                <version>1.8.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
