<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jenkins.tools.bom</groupId>
    <artifactId>parent</artifactId>
    <version>${changelist}</version>
  </parent>
  <artifactId>bom-2.414.x</artifactId>
  <packaging>pom</packaging>
  <properties>
    <branch-api-plugin.version>2.1128.v717130d4f816</branch-api-plugin.version>
    <pipeline-model-definition-plugin.version>2.2150.v4cfd8916915c</pipeline-model-definition-plugin.version>
    <scm-api-plugin.version>676.v886669a_199a_a_</scm-api-plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>bom-2.426.x</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>dark-theme</artifactId>
        <version>336.v02165cd8c2ee</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>theme-manager</artifactId>
        <version>211.vef2a_42c645a_b_</version>
      </dependency>
      <dependency>
        <groupId>org.csanchez.jenkins.plugins</groupId>
        <artifactId>kubernetes</artifactId>
        <version>4054.v2da_8e2794884</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>branch-api</artifactId>
        <version>${branch-api-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>branch-api</artifactId>
        <version>${branch-api-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>scm-api</artifactId>
        <version>${scm-api-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>scm-api</artifactId>
        <version>${scm-api-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkinsci.plugins</groupId>
        <artifactId>pipeline-model-api</artifactId>
        <version>${pipeline-model-definition-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkinsci.plugins</groupId>
        <artifactId>pipeline-model-definition</artifactId>
        <version>${pipeline-model-definition-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkinsci.plugins</groupId>
        <artifactId>pipeline-model-definition</artifactId>
        <version>${pipeline-model-definition-plugin.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkinsci.plugins</groupId>
        <artifactId>pipeline-model-extensions</artifactId>
        <version>${pipeline-model-definition-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkinsci.plugins</groupId>
        <artifactId>pipeline-stage-tags-metadata</artifactId>
        <version>${pipeline-model-definition-plugin.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
