<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jenkins.tools.bom</groupId>
    <artifactId>parent</artifactId>
    <version>${changelist}</version>
  </parent>
  <artifactId>bom-2.504.x</artifactId>
  <packaging>pom</packaging>
  <properties>
    <data-tables-api.version>2.3.4-1400.vb_1e3e3c4dfc8</data-tables-api.version>
    <forensics-api.version>3.1754.v2a_6613b_77002</forensics-api.version>
    <plugin-util-api.version>6.1167.v022176c7e0ca_</plugin-util-api.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>bom-2.516.x</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>analysis-model-api</artifactId>
        <version>13.9.0-909.v97dd3a_07c53e</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>bootstrap5-api</artifactId>
        <version>5.3.8-890.v1c5cf4fa_178e</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>coverage</artifactId>
        <version>2.2941.v08df75b_767f1</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>customizable-header</artifactId>
        <version>175.v07c36327359a_</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>dark-theme</artifactId>
        <version>524.vd675b_22b_30cb_</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>data-tables-api</artifactId>
        <version>${data-tables-api.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>data-tables-api</artifactId>
        <version>${data-tables-api.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>design-library</artifactId>
        <version>374.v9466b_9e00db_b_</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>echarts-api</artifactId>
        <version>6.0.0-1146.v5c8f3b_8f0573</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>font-awesome-api</artifactId>
        <version>7.0.1-859.v128d3a_efb_6e5</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>forensics-api</artifactId>
        <version>${forensics-api.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>forensics-api</artifactId>
        <version>${forensics-api.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>git-forensics</artifactId>
        <version>3.2088.v3a_896f5e4937</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>gitea-checks</artifactId>
        <version>595.vcec3b_27d9ca_e</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>jquery3-api</artifactId>
        <version>3.7.1-594.vb_3864f326cf0</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>plugin-util-api</artifactId>
        <version>${plugin-util-api.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>plugin-util-api</artifactId>
        <version>${plugin-util-api.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>prism-api</artifactId>
        <version>1.30.0-609.vf0a_df102d9a_f</version>
      </dependency>
      <dependency>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>warnings-ng</artifactId>
        <version>12.9783.ve1cb_9f060738</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>azure-keyvault</artifactId>
        <version>327.v3f37dc30312a_</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>azure-vm-agents</artifactId>
        <version>1050.v45467b_03322a_</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>badge</artifactId>
        <version>2.12</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>gitlab-plugin</artifactId>
        <version>1.9.12</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>ldap</artifactId>
        <version>780.vcb_33c9a_e4332</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
