<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>parent</artifactId>
        <version>${changelist}</version>
    </parent>
    <artifactId>bom-2.303.x</artifactId>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>bom-2.319.x</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>bouncycastle-api</artifactId>
                <version>2.25</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>cloudbees-folder</artifactId>
                <version>6.722.v8165b_a_cf25e9</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>credentials</artifactId>
                <version>2.6.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>credentials-binding</artifactId>
                <version>1.27.1</version>
            </dependency>
            <dependency>
                <groupId>io.jenkins.plugins</groupId>
                <artifactId>echarts-api</artifactId>
                <version>5.3.2-1</version>
            </dependency>
            <dependency>
                <groupId>io.jenkins.plugins</groupId>
                <artifactId>font-awesome-api</artifactId>
                <version>6.0.0-1</version>
            </dependency>
            <dependency>
                <groupId>io.jenkins.plugins</groupId>
                <artifactId>jquery3-api</artifactId>
                <version>3.6.0-3</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>metrics</artifactId>
                <version>4.0.2.8.1</version>
            </dependency>
            <dependency>
                <groupId>io.jenkins.plugins</groupId>
                <artifactId>popper2-api</artifactId>
                <version>2.11.5-1</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>ssh-slaves</artifactId>
                <version>1.806.v2253cedd3295</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>trilead-api</artifactId>
                <version>1.0.13</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
